# muchoMoneyUpgrade

./: .gitignore  DatabaseContext.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  MuchMoneyUpgrade.csproj  Program.cs  README.md  muchMoneyUpgrade.sln
Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICreateCategoryUiService.cs  ICreateSubCategoryUiService.cs  ISubCategoryRepository.cs  ISubCategoryService.cs
Migrations/: 20250611175339_CreateCategory.Designer.cs  20250611175339_CreateCategory.cs  20250929165208_CreateSubCategory.Designer.cs  20250929165208_CreateSubCategory.cs  DatabaseContextModelSnapshot.cs
Models/: Category.cs  SubCategory.cs
Repositories/: CategoryRepository.cs  SubCategoryRepository.cs
Services/: CategoryService.cs  CreateCategoryUiService.cs  CreateSubCategoryUiService.cs  SubCategoryService.cs
Ui/: CreateCategoryUiItems.cs  CreateSubCategoryUiItems.cs
muchMoneyUpgrade/: Form1.Designer.cs  Form1.cs  Program.cs  muchMoneyUpgrade.csproj  packages.config
muchMoneyUpgrade/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
